# Amazon-Grid-Selenium

./: .project  pom.xml  testng.xml
src/test/java/tests/: AmazonTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AmazonGridSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AmazonTest.xml
